{
    "token": "ODc5MTg2MTc5Nzg5MDU4MDQ4.YSMD7w.KUbmmYuLU9-GoXCyyCys1E5PODs",
    "prefix": "!",
    "speudo": "Yostos",
    "greeting": {
        "channel": "872573041467605053",
        "role": "ID de l'autorole"
    }
}